body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #140a0a;
  font-size: 2rem;
  text-align: center;
}
div {
  display: flex;
  border-radius: 8px;
}

.divCard {
  display: inline-grid;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(3, 140px);
  gap: 100px;
  padding: 100px;
  justify-content: center;
  align-content: center;
  background-color: #008db7;
}
.card {
  display: grid;
  grid-auto-flow: column;
  background-color: #00826d;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}
.card img {
  display: none;
  background-color: #eee8a9;
}

.card.descubierta img {
  display: block;
}
